<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2024-03-05T21:26:41" tool="csolution 2.2.1"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="STM32F1xx_DFP" vendor="Keil" version="2.4.1:2.4.1"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.21.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="NO_FPU" Dname="STM32F103C8" Dvendor="STMicroelectronics:13">
    <output elf="uart.axf" intdir="tmp/uart/uart" name="uart" outdir="out/uart/uart" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="none"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=c99 -fno-rtti -Werror -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -Wno-covered-switch-default -Wno-unreachable-code-break" compiler="AC6"/>
    <cxxflags add="-xc++ -std=c++11 -fno-rtti -Werror -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -Wno-covered-switch-default -Wno-unreachable-code-break" compiler="AC6"/>
    <ldflags add="--map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --strict --summary_stderr --info summarysizes" compiler="AC6" file="uart_uart.sct"/>
  </target>

  <components/>

  <files>
    <group name="main">
      <file category="sourceC" name="main.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
    </group>
    <group name="start">
      <file category="sourceAsm" name="start.s"/>
    </group>
    <group name="uart_driver">
      <file category="header" name="uart.h"/>
      <file category="sourceC" name="uart.c"/>
    </group>
    <group name="utils">
      <file category="sourceC" name="util.c"/>
      <file category="header" name="util.h"/>
      <file category="sourceC" name="string.c"/>
      <file category="header" name="string.h"/>
    </group>
  </files>
</cprj>

