# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uart
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART/tmp/uart/uart/

#############################################
# Utility command for database

build database: phony CMakeFiles/database

# =============================================================================
# Object build statements for EXECUTABLE target uart


#############################################
# Order-only phony target for uart

build cmake_object_order_depends_target_uart: phony || CMakeFiles/uart.dir

build CMakeFiles/uart.dir/C_/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART/start.o: AS_ARM_COMPILER__uart_ C$:/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART/start.s || cmake_object_order_depends_target_uart
  DEP_FILE = CMakeFiles\uart.dir\C_\Users\maxin\Desktop\keil_projects\stm32\code_relocate\experiment_1\UART\start.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none  -Wa,armasm,--pd,"STM32F10X_MD SETA 1"  -g -O0   --target=arm-arm-none-eabi -c -masm=auto
  INCLUDES = -IC:/Users/maxin/AppData/Local/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include -Ic:/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART
  OBJECT_DIR = CMakeFiles\uart.dir
  OBJECT_FILE_DIR = CMakeFiles\uart.dir\C_\Users\maxin\Desktop\keil_projects\stm32\code_relocate\experiment_1\UART
  TARGET_COMPILE_PDB = CMakeFiles\uart.dir\
  TARGET_PDB = C:\Users\maxin\Desktop\keil_projects\stm32\code_relocate\experiment_1\UART\out\uart\uart\uart.pdb

build CMakeFiles/uart.dir/C_/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART/main.o: C_COMPILER__uart_ C$:/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART/main.c || cmake_object_order_depends_target_uart
  DEP_FILE = CMakeFiles\uart.dir\C_\Users\maxin\Desktop\keil_projects\stm32\code_relocate\experiment_1\UART\main.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD  -g -O0   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -Werror -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -Wno-covered-switch-default -Wno-unreachable-code-break -isystem "c:/Users/maxin/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.21.0/include"
  INCLUDES = -IC:/Users/maxin/AppData/Local/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include -Ic:/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART
  OBJECT_DIR = CMakeFiles\uart.dir
  OBJECT_FILE_DIR = CMakeFiles\uart.dir\C_\Users\maxin\Desktop\keil_projects\stm32\code_relocate\experiment_1\UART
  TARGET_COMPILE_PDB = CMakeFiles\uart.dir\
  TARGET_PDB = C:\Users\maxin\Desktop\keil_projects\stm32\code_relocate\experiment_1\UART\out\uart\uart\uart.pdb

build CMakeFiles/uart.dir/C_/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART/string.o: C_COMPILER__uart_ C$:/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART/string.c || cmake_object_order_depends_target_uart
  DEP_FILE = CMakeFiles\uart.dir\C_\Users\maxin\Desktop\keil_projects\stm32\code_relocate\experiment_1\UART\string.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD  -g -O0   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -Werror -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -Wno-covered-switch-default -Wno-unreachable-code-break -isystem "c:/Users/maxin/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.21.0/include"
  INCLUDES = -IC:/Users/maxin/AppData/Local/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include -Ic:/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART
  OBJECT_DIR = CMakeFiles\uart.dir
  OBJECT_FILE_DIR = CMakeFiles\uart.dir\C_\Users\maxin\Desktop\keil_projects\stm32\code_relocate\experiment_1\UART
  TARGET_COMPILE_PDB = CMakeFiles\uart.dir\
  TARGET_PDB = C:\Users\maxin\Desktop\keil_projects\stm32\code_relocate\experiment_1\UART\out\uart\uart\uart.pdb

build CMakeFiles/uart.dir/C_/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART/uart.o: C_COMPILER__uart_ C$:/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART/uart.c || cmake_object_order_depends_target_uart
  DEP_FILE = CMakeFiles\uart.dir\C_\Users\maxin\Desktop\keil_projects\stm32\code_relocate\experiment_1\UART\uart.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD  -g -O0   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -Werror -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -Wno-covered-switch-default -Wno-unreachable-code-break -isystem "c:/Users/maxin/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.21.0/include"
  INCLUDES = -IC:/Users/maxin/AppData/Local/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include -Ic:/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART
  OBJECT_DIR = CMakeFiles\uart.dir
  OBJECT_FILE_DIR = CMakeFiles\uart.dir\C_\Users\maxin\Desktop\keil_projects\stm32\code_relocate\experiment_1\UART
  TARGET_COMPILE_PDB = CMakeFiles\uart.dir\
  TARGET_PDB = C:\Users\maxin\Desktop\keil_projects\stm32\code_relocate\experiment_1\UART\out\uart\uart\uart.pdb

build CMakeFiles/uart.dir/C_/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART/util.o: C_COMPILER__uart_ C$:/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART/util.c || cmake_object_order_depends_target_uart
  DEP_FILE = CMakeFiles\uart.dir\C_\Users\maxin\Desktop\keil_projects\stm32\code_relocate\experiment_1\UART\util.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD  -g -O0   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -Werror -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -Wno-covered-switch-default -Wno-unreachable-code-break -isystem "c:/Users/maxin/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.21.0/include"
  INCLUDES = -IC:/Users/maxin/AppData/Local/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include -Ic:/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART
  OBJECT_DIR = CMakeFiles\uart.dir
  OBJECT_FILE_DIR = CMakeFiles\uart.dir\C_\Users\maxin\Desktop\keil_projects\stm32\code_relocate\experiment_1\UART
  TARGET_COMPILE_PDB = CMakeFiles\uart.dir\
  TARGET_PDB = C:\Users\maxin\Desktop\keil_projects\stm32\code_relocate\experiment_1\UART\out\uart\uart\uart.pdb


# =============================================================================
# Link build statements for EXECUTABLE target uart


#############################################
# Link the executable C:\Users\maxin\Desktop\keil_projects\stm32\code_relocate\experiment_1\UART\out\uart\uart\uart.axf

build C$:/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART/out/uart/uart/uart.axf: C_EXECUTABLE_LINKER__uart_ CMakeFiles/uart.dir/C_/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART/start.o CMakeFiles/uart.dir/C_/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART/main.o CMakeFiles/uart.dir/C_/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART/string.o CMakeFiles/uart.dir/C_/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART/uart.o CMakeFiles/uart.dir/C_/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART/util.o | c$:/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART/uart_uart.sct
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD  -g -O0   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -Werror -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -Wno-covered-switch-default -Wno-unreachable-code-break -isystem "c:/Users/maxin/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.21.0/include"
  OBJECT_DIR = CMakeFiles\uart.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\uart.dir\
  TARGET_FILE = C:\Users\maxin\Desktop\keil_projects\stm32\code_relocate\experiment_1\UART\out\uart\uart\uart.axf
  TARGET_PDB = C:\Users\maxin\Desktop\keil_projects\stm32\code_relocate\experiment_1\UART\out\uart\uart\uart.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maxin\Desktop\keil_projects\stm32\code_relocate\experiment_1\UART\tmp\uart\uart && C:\Users\maxin\.vcpkg\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.25.2\bin\cmake-gui.exe -SC:\Users\maxin\Desktop\keil_projects\stm32\code_relocate\experiment_1\UART\tmp\uart\uart -BC:\Users\maxin\Desktop\keil_projects\stm32\code_relocate\experiment_1\UART\tmp\uart\uart"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maxin\Desktop\keil_projects\stm32\code_relocate\experiment_1\UART\tmp\uart\uart && C:\Users\maxin\.vcpkg\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.25.2\bin\cmake.exe --regenerate-during-build -SC:\Users\maxin\Desktop\keil_projects\stm32\code_relocate\experiment_1\UART\tmp\uart\uart -BC:\Users\maxin\Desktop\keil_projects\stm32\code_relocate\experiment_1\UART\tmp\uart\uart"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\database

build CMakeFiles/database | ${cmake_ninja_workdir}CMakeFiles/database: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maxin\Desktop\keil_projects\stm32\code_relocate\experiment_1\UART\tmp\uart\uart && C:\Users\maxin\.vcpkg\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.25.2\bin\cmake.exe -E copy_if_different C:/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART/tmp/uart/uart/compile_commands.json C:/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART/out/uart/uart"

# =============================================================================
# Target aliases.

build uart: phony C$:/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART/out/uart/uart/uart.axf

build uart.axf: phony C$:/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART/out/uart/uart/uart.axf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART/tmp/uart/uart

build all: phony C$:/Users/maxin/Desktop/keil_projects/stm32/code_relocate/experiment_1/UART/out/uart/uart/uart.axf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/maxin/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.2.1/etc/AC6.6.18.0.cmake C$:/Users/maxin/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.2.1/etc/CMSIS-Build-Utils.cmake C$:/Users/maxin/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.2.1/etc/CMakeASM/CMakeAS_ARMInformation.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang-C.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeAS_ARMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/maxin/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.2.1/etc/AC6.6.18.0.cmake C$:/Users/maxin/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.2.1/etc/CMSIS-Build-Utils.cmake C$:/Users/maxin/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.2.1/etc/CMakeASM/CMakeAS_ARMInformation.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang-C.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Users/maxin/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeAS_ARMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
